{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "module": "nodenext",
        "outDir": "../../dist-electron",
        "skipLibCheck": true,
        "types": ["../../types"]
    }
}